{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "puppeteer": "^24.14.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramvikash/instamediasaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ramvikash/instamediasaver/issues"
  },
  "homepage": "https://github.com/ramvikash/instamediasaver#readme",
  "devDependencies": {}
}
